:root {

    /* Colors */
    --color-purple-100: #DBD1FC;
    --color-purple-500: #7551DC;
    --color-yellow-100: #F9EEE2;
    --color-yellow-500: #FFCC6A;
    --color-white: #FFFFFF;
    --color-black: #121212;
    --color-bg: #F6F5F6;

    /* Font Sizes */
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.625rem;
    --font-size-2xl: 1.75rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 2.5rem;
    --font-size-6xl: 2.875rem;
    --font-size-7xl: 3.375rem;
    --font-size-8xl: 3.875rem;

    /* Line Heights */
    --line-height-90: 0.9;
    --line-height-93: 0.935;
    --line-height-87: 0.875;
    --line-height-111: 1.11;

    /* Font Weights */
    --font-weight-regular: 400;
    --font-weight-medium: 500;

    /* Border Radius */
    --card-border-radius: 10px;

    /* Grid */
    --grid-template-mobile: 1fr;
    --grid-template-tablet: repeat(2, 1fr);
    --grid-template-desktop: repeat(4, 1fr);
}


/* Reset and Global */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html:focus-within {
    scroll-behavior: smooth;
}

img, picture {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {
    height: 100%;
    scroll-behavior: smooth;
    font-family: 'DMSans', sans-serif;
    font-size: var(--font-size-base);
    background-color: var(--color-bg);
}

/* Main Container */

.container {
    padding: 2rem 1rem;
    max-width: 1440px;
    margin-inline: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--grid-template-mobile);
    gap: 2rem;

    @media (min-width: 576px) {
        padding: 4rem 2rem;
        grid-template-columns: var(--grid-template-tablet);
    }

    @media (min-width: 992px) {
        padding: 6rem 2rem;
        grid-template-columns: var(--grid-template-desktop);
        grid-template-rows: 324px 58px 156px 246px;
    }
}

/* Typography */

@font-face {
    font-family: 'DMSans';
    src: url('./assets/fonts/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 400 500;
}

/* Text Styles */

.text-1 {
    font-size: var(--font-size-6xl);
    line-height: var(--line-height-93);
    font-weight: var(--font-weight-medium);

    @media (min-width: 576px) {
        font-size: var(--font-size-7xl);
    }

    @media (min-width: 992px) {
        font-size: var(--font-size-8xl);
    }
}

.text-2 {
    font-size: var(--font-size-3xl);
    line-height: var(--line-height-90);
    font-weight: var(--font-weight-medium);

    @media (min-width: 576px) {
        font-size: var(--font-size-4xl);
    }

    @media (min-width: 992px) {
        font-size: var(--font-size-5xl);
    }
}

.text-3 {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-87);
    font-weight: var(--font-weight-medium);

    @media (min-width: 576px) {
        font-size: var(--font-size-2xl);
    }

    @media (min-width: 992px) {
        font-size: var(--font-size-3xl);
    }
}

.text-4 {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-111);
    font-weight: var(--font-weight-regular);
}

/* Cards */

.card {
    border-radius: var(--card-border-radius);
}

.quicker-post {
    padding: 2rem;
    background-color: var(--color-yellow-100);
    display: flex;
    flex-direction: column;
    justify-content: center;

    .text-2 {
        margin-bottom: 1.5rem;
    }

    .image-container {
        max-width: 190px;
    }

    @media (min-width: 576px) {
        grid-column: 1 / 2;
    }

    @media (min-width: 992px) {
        justify-content: flex-start;

        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}

.content-ai {
    padding: 1.5rem;
    background-color: var(--color-yellow-500);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .text-2 {
        margin-bottom: 2rem;
    }

    .image-container {
        max-width: 220px;
    }

    @media (min-width: 576px) {
        grid-column: 2 / 3;
    }

    @media (min-width: 992px) {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
}

.faster-ai {
    padding: 2rem;
    background-color: var(--color-purple-500);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 324px;


    .text-1 {
        color: var(--color-white);
        margin-bottom: 1.5rem;
    }

    .image-container {
        max-width: 192px;
        margin-bottom: 0.5rem;
    }

    @media (min-width: 576px) {
        grid-column: span 2;
    }

    @media (min-width: 992px) {
        min-height: inherit;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
}

.accounts-platforms {
    padding: 1.5rem;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .image-container {
        width: 316px;
        margin-bottom: 1rem;
    }

    @media (min-width: 576px) {
        grid-column: 1 / 2;
    }

    @media (min-width: 992px) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}

.posting-schedule {
    padding: 1.5rem;
    background-color: var(--color-yellow-500);
    overflow: hidden;
    max-height: 216px;

    .text-3 {
        margin-bottom: 1rem;
    }

    .image-container {
        max-width: 208px;
    }

    @media (min-width: 576px) {
        grid-column: 2 / 3;
    }

    @media (min-width: 992px) {
        grid-column: 3 / 4;
        grid-row: 2 / 4;

        .image-container {
            max-height: 257px
        }
    }
}

.faster-audience {
    padding: 1.5rem;
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .text-1 {
        margin-bottom: 1rem;
    }

    .image-container {
        max-width: 178px;
    }

    @media (min-width: 576px) {
        grid-column: span 2;
    }

    @media (min-width: 992px) {
        flex-direction: column;
        align-items: flex-start;

        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}

.schedule-social {
    padding: 2rem;
    background-color: var(--color-purple-100);
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    .text-3, .image-container {
        margin-bottom: 1.5rem;
    }

    .text-4 {
        max-width: 320px;
    }

    .image-container {
        width: 356px;
    }

    @media (min-width: 576px) {
        grid-column: span 2;
    }

    @media (min-width: 992px) {
        text-align: inherit;
        display: block;
        grid-column: 4 / 5;
        grid-row: 1 / 4;
    }
}

.followers-content {
    padding: 1.5rem;
    background-color: var(--color-purple-500);
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    justify-content: center;

    .image-container {
        max-width: 200px;
    }

    .text-2 {
        color: var(--color-white);
    }

    .text-4 {
        max-width: 356px;
    }

    @media (min-width: 576px) {
        grid-column: span 2;
    }

    @media (min-width: 992px) {
        column-gap: 0.5rem;
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }
}

/* Text marks */

.purple-mark {
    color: var(--color-purple-500);
}

.yellow-mark {
    color: var(--color-yellow-500);
}